,5.-

Lambinum secutus bdo miuus (11111111 omuibus BCD) in textum
recepit. adde compositum 1111111111, quod in uno Lucretii versu
(VI 576) occurrit. denique grammaticorum explicationes habemus
hasce: Pauli p. 101, 8 bdum 11111111 ease, quod prauo fabae adhaeret,
11 quo m'bd 11 aibdum3 Nouii p. 121, 2 bitum, brace quoddam3
Placidi p. 51, 11 D. 11111111, quioquam3 of. Varro (111. L. IX 54
dictus 111 11111111, 1111111111· 1111; X 81 quem putamus esse aaa 11111,
dicimus uibdi3 Paulus p. 175, 31111111, 1111111111· quidam 111.

1111111111111.105(111168). bellicrepae vox, quam COMual-
lerus (ad Festum sv.) Ennio dedit, apud grammaticos tantum servata
est. etenim praecipue agitur de hac Festi explicatione (cpit. Pauli
p. 35, 3): bellimepam saltationem dicebant, quaudo cum 1111111111-
baut eqs. inde derivatas iudicat Locwius (prodr. p. 69 sq.) Osberni
glossas (1111114111, p. 75¹’): baec balderamo, ac ·1’· quoddam
aeuus ludorum cum 11111111 bomim'bus fadum¹ et bdlicrepa: ludi
armati 9111111. idom Laeuius aliam glossam (VI p. 511Ε Μ11) err
alio fonte haustam commemorat: bellicaepa: 11111111, quam dicimus
pprrlu'cba. accipiemus igitur vocem illam pro substantivo eamque si ’
111 ipsi Elnnio at corte vetustiori aetati tribuemus.

uragubus² in v. 133 (133). notitia huius vocabuli ex uno
, Festi loco (p. 177³, 30) pendet, ubi codex habet: mapulas, uultus,
11 Druias 1. 11.- 1111 ferro 1111111111 atque 11111 m'uoubus medem· 111111.
11111111 Pauli verbis (p. 176, 4) cingatur, uultus. Marcius 11111 .· 111
‘mapulas mederi queat Augustinus in Festi textu lacunam esse censuit
inde ortam, quod librarius oculo aberrante versum omisisset. mihi
quidam glossa 111 1111 apte suppleri videtur: 1111111111, uultus.
Eumm 1. ΙΙ .· 111 11111111111111111111111κ111111111111191111, 11 Mar-
cius 11111 11 1111111111 .· 111>111111111111 mederi queat. quae praeterea vocis
alapatus vestigia viri docti· in libris manu scriptis deprehendisse
sibi visi sunt, ea multum habent (11111111111111.3

surum in v. 516 (323). vetustioris usus fuisse suri nomen,
quod et ipsum a solis grammaticis traditur, aVarronis testimonio
(de l. L. X 73) cognoscimus: usm’s speras 1111111111 esse tres: uua
cousuetudmis 1111111, altera cousududiais butue, 111111 neutra· cetera,
111 caseus 11111, surus sum' (furas fum‘ F). uberius agitur de eadem
voce duabus Festi glossis corruptis 11 misere mutilatis: p. 286³, 28

rigido . . ,12111111 locatus (iocatus Augustinus) uidetur. . .11“ 1111111111
a 1111111 (maris Ursinus) uo 11 usus est 11 1. II 1Ι caerula prata,
111 . .. 11 alibi: dude Parum . . . 11111111· Parum buculam 111111· dem:

¹ inde fluxit Isidori glossa bellicerpa, quoddam penus ludorum caua
arcuatim v. Loevvium l. l. ² de etymologia vide Pottii studia atym.
1¹ p. 25ος 01111111 de pronunt. 1² p. 793 cf, p. 673 11711; 11² p. 687.
736. ³ Ennii trag. 185 R. (fab. 56 M.) iu illis negotium et 1111111 .
1191111111(1191111) libri3 cingulo negotio Bergkius opusc. l p. 229 sqq. -
Cic. de leg. II 8,19 Iarrdma delubra cuuto nec nucula citiorum cod. Hein-
siauus3 pro nec nacula exhibet necoda in rasura Voss. A, ueac alla Voss. B,
ne auculaLeid. C, uec uincula Ambrcs. α, uincula Vahlenns epham. gymn.
Austr. a. 1860 p. 155 sed v. Jordani symb. p. 248 sqq.

 

