.. 7 .-
spoliato cogitandum erit ut non ipsa arbor sed rami abscisi dicantur.
-- Ceterum etiam'post Ennium 9111 191 potius sprt vocabulum in
vulgari sermone usitatum fuisse arbitror. refero enim huc Nonii
glossam (p. 46, 6); syrus 1 Graeco 1991911911111 est, ἀπὸ τοῦ origem
1199(19911119119191119)1199919119(191919Η911.111.ρ1.),1191111 19 (fortasse
199) 11911119 syros 9919111; Varro Marcipore (p. 162, 611. fr. 271 Β.); “
· cautique . . 991111 ferentes tepulae 191199 syrus (99119 Lugd. m. pa).
in bis scopae non idem erunt 99 nostrum tesca, id quod in lexicis
docetur, sed interpretabimur illas principali 191191199911119119.7 nam
vulgata illa explicatione ne sententia quidem apta 911191111.8 syllaba
autem prior Varroniani 91119 corripiatur necesse 991.

pausem in v. 572 (476) 91 pausa (11199 Philargyrii codex
Vat, pauso Bergkius eph. litt. Hal. a. 1842 11230) in v. 348 (370).
pausae vocem, quam a Graecis mutuati sunt Romani, ideo huc rettuli,
quod optimorum scriptorum aetate nusquam invenitur. accedit quod
Macrobius 891,1114,229119 sic mentionem facit: 9919199 . . dicerunt
91 pausam 91 machaerum 91 asellam 1111119111 91 ello 91111119. apud
Ennium etiam in saturis v. 11 (10) pausam legitur. reliqua buius

' vocis 9 vetustioribus poetis usurpatae exempla Saalfeldus tens. Ital.

p. 834 sq. congesta praebet. post Lucretium vocabulum exolevit,
donec Gellius (XIX 5, 4) 91 Apuleius (1191111219.) usum eius
redintegraverunt. praeterea illud quattuor locis repperi, 9911111119-
bium (179119111.) et apud Iulium Valerium (derebus gestis Alex.
M. ΙΙ 1 fin), in Itinerario Alexandri (17) 91 in inscriptione metrica
(p. 690, 5 8111).

tri f 911 11 v. 524 (557). quid sit trifera, ePauli glossa p. 367, 7
intellegimus: 111111 (ruptae Monac, Guelf.) 191111 1919111111119111111
cubitorum, quod catapulta 111111111; 1111119 . . . 11. Gellius X 25, 1
lu 1119191119 celeribus scripta 91191..11119119 91 Labbaei glossa: trifox,
τρίχηλον.

19999 in v. 484 (567). hoc quoque nomen nusquam extat nisi
apud grammaticos neque cuiquam nisi Ennio tribuitur. habemus
euim haec potissimum testimonia: Pauli p. 10, longaeviora 11191
dicto, quod 111 99 maxime quaeque res 91199191; Isidori orig. XIX2,4
open (lege upcuc) 9199 (eiu Guelf. 1. 2) 911κ911>1919111 11911, per
quac ad 11111999 19119191 11191111.9 ex Festo haustam esse Goetxius
(ind. schol. bib. Ien. a. 1885186 p. Vl) iudicat Osberni glossam
(VIII p. 29 Maii: 11911 ab opo 1999 epea, 99 ·1- 19119111 aaut, per
quem ud remos acceditur. similes glossas eodem spectantes vir doe·
tissimus basce commemorat: epea, 919 ia 1911111119, 9191911199
1911911111 91991911 9111111919(119 ad 19111999 19119191999919111 ambu-

7 Barthius 9111919111 17 syrus iuterpretatur ‘minuta ramenta cuius·
libet arboris aut fruticis'. ⁸ itaque non 9199111911Μ191191ο(9111191111
1.1.) syrias perperam explicari suspicanti. 9111119 emenda glossam,
quam Schefferus de militia navali veterum 16 9 glossarioLatino-Germanico
manu scripto affert: apiario 1911 quaedum in 11αυί119, quae per remos 191·
11191 accedit.

 

