431-

p. 264, 14 quamuis noter etiam anaiopia eripit, ut tene sit dietum·
’ Aesius. ,555 aetus, qnod Capro quoque prudentissime uidetur, oum
comparativus veterior et superlativus ueterrimas oetor desiderent posi-
tioum; III p. 481,11 antiquissimi aeter dieetant3 Aldhelmus V p. 577
Mai antiquissimi non aetus sed aeter, ut Ennius . . .⁶⁴ eertum eius
formae aliud exemplum nou superest. uum valde dubia 551 5551551555
Scaligeri, qui in augurum formula apud Varronem de l. L. Vns
bis oiiu aeter pro uitater et oilaner oodiois 1155551151 5551515515 555-
stituit (5. Bergkii opusc. Hp. 737; symb. orit. p. 22 aun.3 Jordani
symb. p. 95). quod LSpengelius Varr. de 1. L. 712 555 o uetere
coniecit a oeter notus, aBergkio (symb. 1. l.) merito refutatur.

debit in v. 329 (341) 555 debilis. Nouii p. 95, 30 libri Ennii
exemplum sie exhibent: debile, aeonis· Ennius iio. VIIII: debito
tomo. quam lectionem Hugius (ed. p. 33) voce Luciliaua (ΙΙ 1 Μ.)
impuno eollata defendit. sed Columna (5. 150) 51 Lipsius (ant. 1551.
IV 5), quos Ritsohelius (55555. ll p. 331), Bergkius (5555515279),
LMuellerus (comm. p. 194) 55555155, debito in debit mutant simile
vocabulum famul aliaque in comparutionem 55555155.

5555 femininum in v. 406 (471) 555 55515.65 ¹

paluda in v. 510 (597). Ennii versus apud Varronem de l. L.
VII 37 515 commemoratur: corpore Tartarino propriata paiuda eirapo;
Tartarino u Tartaro . . paluda a paludamentis, oum Probi (15 Verg.
555. 6, 31) libri habeant: corpora Tartareo propnata palude airapo.
Turnebus Vossiusque (1551. orat. IV 10, 3) de Minerva dea eogi-
tautes ex Probo palude assumpserunt, ut paludem laeum Tritouium

intellegerent. quae opinio haud probabilis est, quia Varronis testi· Ι

monium obstat 55 55555 Ennii ad Minervam minime quadrant. potius
Scaligero (ap. Columnam p. 201) 555551155, 551 Aleoto furia 5 55515
designari videtur. 5515 enim dire 1115 dea appellatur virago 5555555
Tarturino prognata, de qua Vergilius dicit oirpo sata Noeta (Aen.
VII 33) 51 Coeptia oirpo (ν. 479) 51 odit 51 1555 55155 Pluton, odere
sorores Tartareae monstrum (5. 327 sq.) paluda autem, quod idem
esse ae paludato Varro solus docet, optime 55555511 deae, quam 55115
51555 Vergilius saepius (v. 335. 455. 482) affirmat.

celerissimus superlativus in 5. 448 (505) 51579 (504); 5.
Nouium l. l. p. 104.

netem libro XVI fr. 23 (15. 35) 555 1555515155 5. eundem l. l.
p. 403 Corsseuum de promunt. 11² p. 538 555.

55555155 15 5. 391 (422) 555 5555515115; 5. 5155155115. 39.

Tartarino in v. 510 (597) 555 Tartareo. 5555155 55, quae
55555 555 5555 paluda attuli, memoranda est Festi glossa p. 359 ¹³, 25

Μ51, art. 5555. Β555. 15 Hageui anecd. Η51551.5.81,1. fibv. Neuium
l. l. 11⁴³ p. 1ος grammaticorum 15515 55 eo allatis adde hos duos: Ρ5155.11
p. 229, 20 H. acer, aerim et sciendum, quadiu atraque terminatione. atrias-
que peneris inueniuntur haee: . . Naeuius . . Ennius . ‚3 Capri de verbis
dub. VII p. 107, 6 Κ. (dubia) aeris et acer, quamuis dieunt plerique aeris
femininum, ouer masculinnm.

 

