..25-

p. 249 ³, 11000111 per deminutionem 0 pueris 1101101101 . ,3 Placidi
p. 76,6 D. puellos pro 00010 1001000, Nonii p. 1511410110,
pueros, ex Plauto (11. 76 1111111.) huie puello Festus, Priscianus (l. 1.
v. 22) lice 0001100 affert. inbecilli fragmentis bis (IV 28. X 28 11),
apud Lucretium semel (IV 1252) prisca 1111 101111011111. atque
etiam in Varronis saturis Menippeis semel (p. 228, 1 R. 11. 540 Β.)
legitur 0001100, 101 (p. 98, 7. 162,12. 217,4 R. fr. 19. 285. 485 B.)
puellum. constat tamen 1 Varrone saepe obsoleta vocabula ex Ennio
potissimum scaenicisque poetis deprompta praecipue in poematis ad-
hiberi. et 10 ex eo quidem posterior 10010 0010 cognoscitur, quod
11 carmine 111101 Cellii (XIX 11, 4) puellum 000101 01 apud Apuleium
(1101. Vll 21) tener puellus legitur.

00100 11 1. 99 (93) 010010 in v. 151 (152) pro 001100 01
solid. utroque loco soli vocabulum 101 101100 solum significare, sed
idern 0000 10 001100 iam Columna (p. 110) intellexit. nam si pro
terrae 0010 vel fundamento 001000100101110 acceperimus, vix com-
moda efficietur sententia. 001111 requi scamno soliumque non miuus
apte dicitur quam imperium 0100110 rapui. errat igitur Festus, qui
p. 298 ¹³, 33 versui 151 1011100100,101100011011111111. quem erro·
rem uerno 100111 101110 redarguit, nisi quod Bergkius opusc. I p. 77
in 10101 99 sotum Columnae ratione interpretatur. idem Columna
merito huc revocat 111111 Festi glossam (p. 298 b, 14; 01. Paulus
p. 299, 8) 010 scriptam: 00110 appellantur 0011110, 10001100000010100
stupetis possint sedere, ideoque soliar sternere 11000101, 0010011010-
0100101001, 010010110000001018010100100, quibus (10 quibus Paulus)
ecdem 0101000101. quae, 01011 Verrius, 00010 10010 suut solo (u 0010
Ursinus). 01001 quoque 0000011 (iucundi idem) prolia instituti, quo

· stupidi 1000001001, 00110 dicuutur, quoe 0000010010 (0 sedendo idem)

potius 11010 01100101 quum 00010. Pauli libri easdem vocabulorum
1011110 exhibent quas Festi codex. ex quibus 00110 quater traditum
aut soteria commutari nolim. neque 1010 dubito, quin pro soliar non
001111 apud Festum cum editoribus ante COMuellerum, sed etiam
apud Paulum 00110 scribendum sit. soliar enim 101 modo a ceteris
101111011111011001011111110 abhorret, verum 011111 0011011110 prorsus
repugnat. nam si 001101 legimus, pronomen ecdem ad 0011011 111110
glossae positum 10101011011001. sed praeterquam quod 0011011101
111 fit oratio, etiam 101110010000101110011011111100100 spectare
indicatur. iam addo tertiam Festi glossam (11290126) misere
truncatam, quam alia ratione 101101 velim ac viri docti adhuc fecerunt.
etenim quae apud illum sub 0 littera leguntur .· . ri 0010100 up . . .
pio pro aeditibus di . . . 110010 consuetudi . ., ea collata glossa, quam
modo tractavi, fortasse sic 1010 supplenda suut:

<solu Aelius dicit 10 80110>ν10010100 cp·

<potiori 0011110. 00>110 1000011111οε di·

<cere habemns 01>10010 00000101κο0).
habemus igitur tres eiusdem vocabuli formas 001010 sollum 001100,
quarum antiquissima 1111001010 1 0010011110 101 geminata.

 

