--42-

modo confirmari Goetzius ostendit (iud. schal. 6666. 566. a. 1885
p. IV). 61. FSchoellius mus. Rhen. XLIII p. 390.

quianam in v. 130 (130) 66 264 (270) pro 6166616166.εὗ
testantur vocem palaream hi grammaticarum laci: Festi p. 257⁸, 25
qaiarrara pro quare et car positura 661 apad 66116666, at Naevium
(b. P. 183 sat. p. 168 Μ.) ...et Ε661661...; Servii inAen.X6
6616666, car, quara mataras sermo est; schol. Veron. ad h. l.
p. 102, 29 Κ611. 66166661,·Α666.·ἆρχαισμός; Quintiliani VIII 3, 25
alli 6616 ct quianam ct raocras et parre ct pollicerent asperpaat 111661,
qaae ctiam r'a pictarr's 661 pratr‘ssiraa, 66661666 intractabilem arti 666-
toretatem,- scd utendam raeda 666 ea ultimis tenebris repereaaa (cf.
Prisc. III p. 95, 10. 138, 8. 285, 12 Η.) accedunt pauca exempla,
quae apud Neuium l. l. p. 803 indicata sunt. omisit tamen vir doc·
tissimus commemorare, quod in Plauti Pseud. 1089 Bergkius
(opusc. I p. 678) quianam pro qaia proposuit. Langenus (1. 1.) qui-
dem Plauto palaream particulam abiudicare studet, sed alter respi-
ciendus est 16666 Plautinus (Trac. 136), 661 palaream codice Vaticano
exhibetur. quod vera Vergilius bis in Aeneide (V 13. X 6) vacabu-
lum illud usurpat, id vetustiorum poetarum imitatione factum esse
testimoniis quae supra ascripsi satis probatur.

acerram in v. 314 (287) 66 acerra in versibus 479Μ. (42611.)
66161 (inc. fab. rel. 11).86 utraque farma apud Ilnnium emendatione
restituta 666. nam primum quidem in versu 314 amnes boni Ciceronis
codices duabus 16616 (Oet. mai. 4, 10. de 611. Ι 24, 84) 66666161
habent, 6666616 scribi Lachmannus (ad Lucr. ΙΙΙ 198) iussit. quod
sane probabilius est quam 666661, do quo Bergkius (opusc. lp. 294)
66 Lllluellerus (comm. p. 190) cogitant. deinde in versu 479, 66166
16161661 666 apud Festum p. 144, 14 666 decet raassare 56666, cum
apud Philargyrium 16 georg. IV 188 6666666661 mussare 11661 lega-
tur, primus Ribbeckius (mus. Rhea. Xp. 277 666.) 66666 dcccl 666-
sarc 116666 proposuit. restat versus 161 Ciceronis (de div. II 62, 127)
libris 616 exhibitus: aliquot serapiacae, 66166616 666 cst 6666666
(666 6666 baca essct Leid. A 66 Vindob.; 666 6666 accerse cst Leid.B;
666 accesserat codex 1166611)- quibus scripturis inter se comparatis
nan dubito, quin Ilbergius (exerc. crit. p. 7 66), quem ad annales hoc
fragmentum iure rettulisse puto, ultima eius verba recte sic scripserit:
66616 accae 66666661. praeterea in v. 411 (449) 666 16 sperando
capide rara prodere 66666166 Vahlenus in editione 6666666 pro aaa
16 66616616. sed vere esse mihi videtur Ribbeckii (1. 1.) emendatio:
aotira operanda capide r. p. 6. testimonium vocis 666666 procrea
positae est apud Nonium p. 143, 31, 6111 singuli Ioci ex Lucilio
(XXX 23 Μ.) 66 Varrone p. 259 It. adduntur. duo alia Ritschelius
(opusc. II p. 242) 611 glossario Plautina affert. porro apud Lucre-
tium bis (ΙΙΙ 199. IV 712) 66666 invenimus. etque etiam Cicero

«--,........-. ..-

⁸⁵ v. Oorssenum de pronunt. 11² p. 851 66 Langeai symb. crit.
p. 325 sq. ⁸⁶ v, Corssenum de pronunt. 1² p. 79. 206. 673. 11² p. 594.

 

