--19⁵

arare proxime abest a principali, qua orare idem fere valuit atque
cum gravitate quadam sive assidue loqui (1. Heerdegenum l. l. p. 11).
verum in omnibus illius locutionis exemplis iam rogandi notio inest.
eandem agendi rim Paulo (p. 19, 5) teste apud antiquissimos habe-
bat compositum adorare.

1111111111 11 v. 77 (64) pro certant vel pugnaret. 11111111-
renda est Pauli glossa (p. 116, 20) 11111111,111 1111111111 1111 pugnando
contendentes et Nonii (p. 134, 11) 11111111, congredi , pugnare· Ea-
111111. . . alterum exemplum 11111 11111 Caecilii (com. 69 11), 111
111111 machaera licitari 1111111111 ahenam aliter intellegere non pos· ,
sumus ex propria autem vocis significatione pugnandi notio 111
ducta est, ut pugnantes propter similitudinem licentium dieti sint
licitari. eadem ratione explicabimus licitatoris nomeu in compluri-
bus glossis servatum.⁴³

latrat in v. 570 (474) pro 111111111111111111191111. Homeri
imitatione ortum esse Ennianum animas 11111 pectore latrat vel potius
animasque ia pectore latrat iam Columna (p. 162) intellexit, qui

Ἰ Homerica verba (υ 13) κραδίη δέ οἱ ἔνδον ὑλάκτει 11 comparationem

vocavit. inde fragmenti sententia multo clarius apparet quam ex
eis quae leguntur apud Varronem de l. L. VH 103 matta ab 1111-
1111111111111111111111111111111111111 . . perspicua, 1111111111 . . et apud
'Paulum p. 121, 11 1111111111111111111 pascere posuit Pauli quidem
glossa melius quadrat ad Lucretii verba ΙΙ 17 1111111111 sibi 1111111111
1111111, nisi at . . fruatur.

mussare in v. 426 (479) pro tacere. Ennio talis verbi mus·
sandi usus his locis tribuitur: Pauli p. 144, 14111911111 (mussare)
pro tacere 11111111, at 111111 maias . .; Varronis del.L.V11101
apaai Maiam (trag. 393 R.) .· accitas conoide, farris orasset (facienes
11 113 emend. Ribbeekius) obrutas; mussare 1111111111, 1111111111 aare
amplias qaam μῦ 111111111; Philargyrii in Verg. georg. IV 188 (111111-
1111) peniteret ia tacendi significatione, at apud Enniam . ,ς Servii
in Aen. XII 657 Ennius mussare pro tacere posuit. idem significat
massa in Iuventii versu (1 n.) apud Paulum p. 299, 3 sic tradito:
Terentius (1111111111 Lindemannus) massora pro tacere posuit, 111111
ait: 1111, ecta, 11111111, 1111, tege, massa, unde Festi (p. 298 ⁸, 33) 11111
1 Ribbeckio suppleta sunt: 111111 mascaro silere 111111111,· 1111111111 ia
Anapaoriromeae: quoa potas, 1111, cata, aacatta, trae, tace, 1111111,
mane. etiam oum accusativo obiecti illud mussare coniungitur, velut
Plauti Aul. 131 1111111 occatam 1111111111 aeque per 1111111111 massari.
et ue a frequentativo quidem mussitare notionem illam alienam fuisse
ex compluribus Plauti (11181311. 477. Truc. 312. Ρ1. 501. Cas. ΙΙΙ
5, 33) 11 Terentii (Ad. 207) 10111 intellegimus. posteriore aetate
non tacentes mussare dicebantur, sed murmurantes (sic etiam Ennii

⁴³ 01111111 Vlli p. 329 (Μ11) licitator, persecutor, gladiator, apparitor,
lictor, grassator, tortor, spiculator, perlitar, 1111101, cui malta facere licct3
ul. Vl p. 531 licitatur, suasor, provocator3 cf. Isid. gloss. licitatur, pla·
diator, apparitor, occisor, 1111111111 1111111.

2*

 

