..38-

I p. 382, 21 K. nortotnr, qnod onlpo 1111111, ueteres nonnulli horitur
dinernnt, nt Ennius . . horitorqne; 1111111 decimo: toritotnr (horitur
.libri; emend. Ilbergius) induperator (ν’. etiam Oorssenum de pronunt.

11² p. 545).

oepebot in 1.477(361) pro oepetobot et oepetnr (111 Bergkius
opusc. I p. 6813 oietetnr libri Nonii) in v. 286 (312) pro oepetotnr.
de regendi verbo, quod antiquioris consuetudinis proprium 11 semper
transitivum esse Brixius- (111 Plauti Mgl. 6573 of. Ritsohelii opusc. ΙΙ
p. 780) 11111 monet, unum Nonii testimonium p. 183,1 habemus:
nepot pro oepetot oei eripit oei oopetnin est; Pomponius Moinli (78 n).-
onirnos Venns nepot ootnptotibns; Ennius Ambrosio (praet. 411, == set.
32 M.): et oeqnoro saiso nepes ..; Varro Monio(p. 1519111111.)
oipet (1191111, H m. pr), oopet nt 1011111111111; 11111Ὄνος λύρας
(p. 179, 5 R. fr. 351 B.): . . iprum Sol . notibus eliis oepet (eipet libri
Nonii p. 100, 27). 11 Varronis Manio LMuellerus (Nonii ed.) nepot
pro intransitivo verbo accipit. sed nihil obstat, quin ibi plnriinnni
obiectum ab 1110 verbo pendens iudicemus. Brixius etiam in Plauti
versu Mgl. 657, quem libri Bc 111 habent: tn 1111111 omnis moris
od 0111110111 nocet (010110, 01111 D⁹‚ oepit Db), nepes ultimam fuisse
vocem 10111111. verum Ritsehelius Camerarium secutus 111Ι notent,
Ribbeekius ini . .oipent seripserunt. denique oepere apud Lucretium
V 1298 11 nepot apud Senecam de tranq. 11. 17 1111111 olim lege·
batur. nam 11110 Lachmannns et alii pipere reposuerunt, hie est in
libris: (Liber) onininin et adserit oepetutqne. '

111111111.324(331),1110110111.339(386),1111111111-
eint (perpetiossint Nonii codex Leid. m. pr.; perpotnas sint H3 per·
potuitne sint reliqui3 perpetuitas sit libri in lemm.; 101181111111) in
v. 322 (333). verbi 1101111110111111011111111111111Ρ11111111
Aonius usi sunt. accedunt composita 1111111118111114 107, 20, oeeepso
11 oeeepsit apud Plautum, oeoepso apud Pacuvium, reoepso apud
Catullum. singulos locos Neuius 1. 1. p. 544 sqq. indicat⁷⁹, quem
111111 fugit oodiois Vaticani glossa (VII p. 556³ Mai) eononpsit, oon-
praetenderit. levandi 11 perpetuandi voees nusquam alibi sio deeli-
nsntur. sed multae aequales aliorum verborum formae extant, quae
in N euii libro (ΙΙ2 p. 540 sqq.) enumerantur.

octinero sive odinro (odinto libri plerique; odinoero reliqui)
in v. 339 (386); v. Nouium 1. 1. p. 533 sq.

snttis in 1. 521 (522). sultis antiquiore tentum tempore in-
veniri videtur, eum sis et sodes 111111 posteriore 11111111 111 fuerint.
etenim apud Festum de 1111 voce composita haee leguntur: p. 343³, 17
sultis si oottis sipnisieot conposito oooobnlo . . Ennius : pendite snoti-

penos (snitipenos Paulus p. 342,1; enipipenos eiusdem libri boni
p. 94, 6) . .; p. 301 ⁰, 22 antiis, si noltis; Plenius (Friv. v. 65 Wint.;

———

⁷⁹ cf. glossas Plautinas 11 Loewii prodr. p. 264 oopso, oeper03 p. 271

repsit, ceperit. x

 

