,416-

Ι66116101114111711310) vetusta forma uceuuuc slve uoeuu utitur, ei

¹ quidem uoeu, quod codex Mediceus m. pr. habet, 6 6011661016 recte

in uocruu‘mutatum est (v. Lachmannuml. 1.). accedunt aliquot poeta-
rum loci, quibus viri docti coniectura uoeuum aut uocuu reposuerunt.
etenim Plauti Mero. 765 Ritschelius (nov. exc. Plaut. p. 40) uoeuum
(11011 uou B, uou reliqui) ie odisse, ῐ11110. 674 Botbius 10111 uocuu
(uou libri) suu truculentus, Mgl. 654 Ephesi auru uuius, uoeuuuc (uou
cuiue BC, uou suuu R.) 111 Apulis, uoeuuuu (11011 sum BC, uou R.)
Auiuulue Buechelerus (ann. phil. 1863 p. 774) coniecit. idem (1.1.)
Asin. 808 uacuum (uou euiru libri) 0101100110, 11 10116 Praenestina
(CIL. Ι 1. 1451) 11101 profui, 010110 uoeuu (acuo in lapide) proponit.
Ribbeckius ex coniectura scripsit Afranii v. 370 qui uoeuuru (111 codex
Charisii) potest, v. 311 su' uceuu uis (siue uocis Nonii codex Gener.
et 0611, siueu quis Paris. P; siue uou uis reliqui), Caecilii v. 214
uceuu 0011 (1110011 Nonii Leid. 03 1101101111 reliqui), Novii v. 20
uoeuu scis (ueruo scii libri), Publilii Syri v. 494 11001111 (sive uultus)
flectit (1101111611110).87 unum addere libet, quod mibi admodum verisi-
mile videtur. etenim 1616111229 (232) Servii (in Aen. VIII 361)
libri sic habent: uequc 1110 decet 110110 curiuoutibus edere clariis.
corruptelae fortasse ita medemur, 111 voce uocuuru pro ucquc reposita
sic legamus: uoeuuuu 1110 decet huuc cormeatibus edere 01101116.

cuude in v. 458 (587) num 111116 dandum sit, non satis con·
stat. nam Nonii versum bis laudantis codex Lugdunensis 611161-
leianus 6116101060 (p. 221, 12) boui secuudc babent, cum in reliquis
bouis uude et altero loco (p. 64, 34) 11 omnibus uocis uude in·
veniatur (v. LMuellerum Enn. p. 202 etin edit. Nonii).

6. Praepositiones.

iudo in v. 73 (59) 61 iudu in versibus 243 (298) 61425 (490).
adde composita iuduuolcus in v. 397 (446), induperatorum in
v. 413 (470), induperator in versibus 86. 350. 332. 552 (81. 367.
377. 496). formam eudo (v. Nouium l. lp. 773 sq.) in v. 563 (553)

bic omitto, cum verba eudo suum do ad saturas releganda esse vide·

antur (v. Ribbeckium 1111111161111289). iudo praeter locum .

Ennianum nusquam traditur. neque vero ideo, nisi aliae accesserint

⁸⁷ 611611 aliis locis noenum viri docti coniecerunt, ubi editores illud
non receperunt: Ennii trag. 291 11, (sab. 76 Μ.) neruo sperici libri
Ciceronis, non videi Donati3 noenu spectant Fleckeisenus annal. phil. 1865
p. 620 ann: v. Vahlenum in ephem. gymn. Austr. 1871 p. 25 sqq. Ennii
6619 (21) num iia nou bene 01111 tibi libri Nonii, nom is noenu bene ooli
ribi Bergkius opusc. l p. 304 sq. Plauti Truc. 340 me nimo (sic 113 nimio
CD) inopis respiciet BCD3 me noenu crepis respicient Fleckeiscnus ann.
phil. 1870 p. 618; v.Val1lenum l. 1. p. 27. Truc. 309 uon enim libri,
aoemun Fleckeisenus l. l. Truc. 817 ut (01111) 1111110 1111110 tacebo BCD3
ut noenum taceo Fleckeisenus 1. 1.; v. Seyfferti stud. Plani. p. 30. Pseud.
1266 non euim parce libri; noenum parrer· Buecheler ann. phil. 1863 p. 774.
Trin. 705 non enim libri; noenum Ritschelius; v. Brixium adh. ν.

 

