-37.-

Lucretius illis formis utuntur (v. Nauium l. l. ΙΙ2 p. 420 sq.; Cors-
666666 de 66666611Ιῖ p. 294).

prodinunt in v. 157 (158) 61 redinunt in v. 466 (159). .
post saeculum urbis sextum eiusmodi formas amplificatas non inveniri
Ritschclius⁷⁵ demonstrat. idem eas inmissa in syllaba ortas 66661
existimat, cum Schweizerus (Kuhnii diurn. 11 p. 38066.) 61 Corssenus
(l. l. p. 420) suffixum ab n littera incipiens statuant. inter Enniana
6 Bergkio (opusc. Ι p. 232) etiam ferinunt obinunt esplennnt (Festi
6. 2861, 14. 1891, 4. 80, 1) referuntur.

opertet 16 v. 500 (254). 66616 tradi Nonii libris opertet nus-
quam alibi scriptum comprobatur Pauli glossa 6. 191,1 opertet,
saepe operit.

superescit in v. 486 (322). si exempla apud Nauium 1. l.
p. 596 perlustrabis, videbis compositum superescit semel ex Ennio,
escit saepius 6611Π166611676 afferri ac praetcrea semel escit apud
Lucretium 1619 61 escunt in legibus publicis apud Ciceronem dc lag.
1113,9 116616 tradi. accedit obesset, quod unde sumpserit Paulus
p. 188, 9 66661666.77 ctiam Philoxeni glossam 6666611 κολλᾶται 666
referri Loewius (gloss. nom. p. 177) 16661. idem (6. 10ος 61. 6. 84)

apud Placidum p. 41, 15 D. escit, crit pro tradito suscitarit proponit.
“ 616661 16 v. 405 (432) 666 pipat. Nonii testimonio p. 219, 12
616666· Ennius. . . Accius . . . (31 R.) piprent addo quaa insunt 16
0666661 glossis (VIII p. 440 1161) pipreo, pipres, verb. nentr.

56666166 16 v: 571 (475) 666 boantes. aVarrone dc 1. L.
VII 104 Ennii exemplo haec praemittuntur: 666-116 65 animalium
uocibus 1661616 16 tornines .. minus apertu 61 . 116611. ,6 5666.
praetcrea forma 56666166 fulcitur Labbaei glossa 56566166, βοῶντες,
661 06666166 tonantes emandavit.

potasset in v. 235 M. quibus locis potesse infinitivus libris
tradatur quibusque ax coniectura potesse 61 potesset scribatur, intel-
leges ex 616, 6666 Neuius 1. l. p. 601 sqq. 61 Brixius ad Plauti
Trin. 884⁷⁸ de variis huius verbi formis proferunt. scd mihi quidem
666 solum praesens petisset scd etiam petisse et petisset ab 111611661-
666 cssevidcntoraliana. nam petisse pro infinitivo 66616611, petisset pro
coniunctivc plusquamperfecti cum Nauio (l. l. 660266.) haberi velim.
66166661 66166 ideo potissimum notabile est, quod ante repertum Ennii
versum Neuic 16616 16 66116 11666 manu scripto fcrmnilla legebatur.

boritotnr in v. 350 (367) 666566616661 1666116616 v. 409
(465). 6666 de bis formis scimus, continentur uno Diomedis loco

⁷³ opusc. IV p. 134 sq.; cf. Ribbeckius ann. phil. 1858 6. 183.
exempla congessit Neuius l. l. p. 412 66.; sed adde eis inserinuntur
(interserinnntnr Ritschalius l. l.) cx Livii Odissia et Labbaei glossam:
dionunt δίδωσιν (danunt, διδόασιν 6666. Vulcanius). ⁷⁶ 1 3. V 7. V 5
Sclr. (nescit libri); adde V 4 (est libri; escit 06166166 observ. VII 18);
V 7 (esset, crit, existet, alia libri3 esent Booherius adOic.Tusc.1115, 11).

⁷⁷ explicantur hac formae a 06666666 symb. p. 35 sqq.; dc promunt.
1116. 283. 401 666. ⁷⁸·v.etiam Lachmannum ad Lucr. p. 316. Fleck-
eiseni misc. crit. 64566. ,

 

