...41-

apud Valerium Flaccum 1192, tetulissent in Macrini versibus (1111.
Capit. v. Macr. 11), 161611 16 titulo Belgradcnsi (eph. epigr. Il
p. 328 n. 4656116666.

5. Aduerbia.

fortunatior in v. 112 (107). traditur hoc adverbium, quod
est ἅπαξ εἰρημένον 61661 visceratim in fabulis (trag. 106 R. = fab.
328M.)‚ hac Nonii p. 111, 39 glossa: [661666116661666616 Ε66166 . .
omnino tales voces in syllabam tim exeuntes praeter 6616166 (6.
1166166111. p. 662 sqq.; Kuebneri gr. Lat. I p. 682 sqq.) tractavit
Corssenus (symb. p. 279 sqq), qui statuit in vetustiore sermone
multo plures fuisso quam optimorum 'scriptorum aetate 61 deinde
imperatorum temporibus nonnullas vetustiores revixisse 66 multas
novas 61166 6666. idem (p. 283) liberae 161 publicae 6616116 61661166
collegit.

6666666666 16 6. 215 (211) 61 turpiter (torbtter codices)
inv. 79 (258). 16161161 alibi nusquam occurit nisi in versu Pomponii
(18 11.) 6 116616 p. 516, 12 66611616. neque plura vocabuli 666666·
11166 exempla novimus. huius Nonius duabus glossis mentionem facit,
quarum 611616 p. 150,5 661 6166666116, strenae, 16111166616666166166·
Ρ166166 (Ρ616. 588) . . ,866166 . ., 611616 p. 154, 25 6666666116,
audactum Plautus (Pers. 588). .. Lambinus quidem 6166666116,
quod quinquiens omnes Nonii libri 66 praeterea Plauti codices ex·
hibent, inproperanter, 166166666611611161661166 mutari voluit. quos
merito refutat Ritschelius (opusc. II p. 266), qui ctiam in glossario
Plautino 6166666116 legi commemorat. Vahleno (16 edit) igitur
credemus a Nonio adverbium illud non 16616 explicari. omnino
autem usus eiusmodi adverbiorum ab adiectivis secundae declinationis
· derivatorum, id quod ex diligenti Nouii tractatione (1.1. p. 653 sqq.)
apparet, in vetustiore sermone multo latius quam postea patuit.
atque in Ennii quidem reliquiis praeter duo illa supra 6116166661 -
viter (com. 2 R. = 1616385111. 66. Non. p. 513, 13 61 Prisc. HI
p. 71, 3 Η.) 61 saeviter (trag. 145. 266 R. = lab. 136. 374 M.)⁸⁴
antiquioris consuetudinis 616611666666111661111.Ι ceterum omnium
talium vocum exceptis 166611666166661666661166611661 formae 6 666611
terminatae ad nos pervenemnt (v. Kuehnerum l. l. p. 680 sqq.)

6661616 6. 235 (244). formae 66616, de qua inprimis disseruit
Ritscbelius (opusc. II p. 543 sqq.3 cf. Ribbeckius ann. philol. 1858
p. 1875 Corssenus de pronunt.·l² p. 183. 134), qnae extant exempla
maximam partem sunt Plautina. praeterea Terentio Fleckeisenus
duobus locis (Andr. 483. Eun. 493) 66616 1661111111. 611616 1666
(Eun. 493) Fleckeiseni coniecturam glossario Terentiano praeclaro

‘³⁸ in titulo CIL. V 1 n. 3635 1666111116 661 utrum tetulisse antetulisse

recte legatur. ⁸⁴ do vocabulis apud Priscianum sequentibus v. Hortzium
Philol, XXI p. 595 sq.

 

