..25-

volup in v. 247 (303). apud Nouium (110 formis 11¹ p. 101 eq.),
qui testimonia et exempla vocis volup congessit, desidero Frontonis
locos (0221111011.) pua 1110111111 volup et 11 unquam volup? utque
Arnobii (adv. nat. VII 34) verbo volup . . 001. Ritsehelius (opusc.
ΙΙ p. 450 sqq.; v. 0110111 Buecheleri de decl.² p. 11) enm omnino do
hoc vocabulo tum de usu eins Plautino disseruit. Ennii versus 001-
ruptus quomodo emendetur, 000 00110 liquet. temen vix dubium
est, quin volup, quod plerisque libris tradatur, ibi legendum sit
(v. Vahlenum 1000111100. XIV p. 558 000.) ceterum substantivum
esso volup, non adverbium Columna (p. 137) 01 Lbluellerus (comm.
p. 191 sq.) veteres grammaticos (Diom. I p. 452, 26 Κ.) Non.
p. 187, 6) secuti iure videntur 0111101010. ⁵¹

famul in v. 317 (337) pro famulus (11101. Viet. VI p. 56 Κ.;
Non. p. 110, 8). quoe de hoo nomine imminuto nota suut, 0 Nouio
(1.1. 1² p. 80), Corsseuo (de pronunt. 11² p. 71. 593), Bergkio (opusc.
I p. 279)000111101110100101.

suadae in v. 309 (353). suadeo vocem, quae substantivum 001
011010 opud Ausonium (epist. 27, 7 Peip.), pro 0010100 appellativo
accipio. 0001 insulsus esset· poete, si Cethegum, id quod LMuellero
aliisque videtur, Suadeo 11000 medullam appellaret. 10010 igitur
Vahleuns 01 Hertzius 01101100, 000 81101100 ediderunt.

uapore 10 v. 408 (473) pro 0091111. 010 Ennium 01 Lucretium
(11 576) dixisse Festus p. 375², 7 01 Nonius p. 184, 21 duobus illo-

rum versibus allatis testentur.

propopmeu iu v. 458 (587). libri Nonii versum Ennianum
sub vocibus propopes (p. 64, 34) 01 propopo (11221, 11) commemo·

100110 011010 1000 habent propopinem, altero propopimen et propopmen. ·

LMuellerus et Baehrensius Columna duee propopeo scribunt. quoe
mutatio mihi non probetur, 0001 01 11011110 scriptura potius propopmen
quom propopeu indicetur 01 illud 1001110 similibus substantivis suf·
fixo 1101101100110 1111010101. 0010 01 10101101 011 aliquem rem levon-
dam valet, ita 111100 1101091111 od vitem propagandam valere 01111-
tuebimur.

termo (01. 8001101111 1000. p. 1093) 10 versibus 470 (591) 01
471 (592) protermines. apud Festum p. 363⁸, 23 de 1100 1011110
leguntur haec: termonem 1111110 Graeco 00101111110 dixit, quem
100 1110 1011111111, hoo modo: 1190111 vodel 011011, quo 1011111110
10111001 01 1101101010 1101011110 quom (priusquam 1011 Vaticani RS,
prius qul 10111 ed. pr.) 1111110 101110 (termo 001 ed. (11.1). evulgari
sermone poetam hoe sibi assumpsisse putaverim, quodetiam 10 111010

quodam (CIL, III 0. 5036) Τ1111101001κ10110>1111001111.

¹³¹ de etymologia v. 0010000001 110 pronuut. 11² p. 597, 371. 1024,

³¹² v. Mommseuum iu 00110 00011.Βο101, 01864 p. 73. conicio: 1101-
101010 bono, proprius qui 11111110 Termose; 01. quae de Termino 001101
Livius Ι oo, 3 sqq.

 

