-29.-

simi sermonis proprii, qui apud Nauium (1.1. p. 5 sqq.; 1001111111
dc pronuut. I²p. 769 sq 772. II²p ..722 7253 Buechelerumlfll
p. 62 sq.) congesti sunt.

Met‘tcoco Fufetioeo sive 1111111010 Fufetioeo rn v 129 (129).
111 formas illas maxime 1101 11111111, quas Homeri 111111 atione Ennius
assumpsisse videt tur, cum GHermbnno (ap. Meyerum 111 Quintiliani
editione), Bitschelio (opusc. III p. 711 sqq. 727 sq), 0111111110 (ann.
philol. suppl. Vl p. 32311.),101111110(1111111. p. 243 sq.) secundum
codicum scripturas lego. miuus enim probabilia sunt, quac Vahlenus
(in editione), Bergkius (opusc. I p. 260 sqq), Buechelerus (de decl.²
p. 106), FScboellius (11111. Eheu. XL p. 320 sq.; v. etiam LMuellcrum
Eun. p. 193) dc frustulo Enniano apud 011111111111111115,1211111110
protulerunt. diversas de 1010 Quintiliani explicando virorum docto-
rum seutentias aut defendere aut refutare hic omitto.

homonem iu v. 141 (138). quac grammatici de hac auti-
quissima substantivi hominis declinandi ratione tradunt, in Nouii
libro (1² p. 1643 11. 00111111 symb. p. 242 sqq.) invenias. Ennius ’
in annalibus semel tali forma, formis correpta paenultima sexiens
(v. 35. 179. 255. 308. 566. 567) utitur. apud Plautum Bergkius
(opusc. Ip. 147 sqq. 304) aliquot locis a Nauio indicatis vetustiores
formas coniectura restituit, ox quibus Lorenzius in Menaechmon
editione 1101101111 bis (v. 489. 709), 10111011 semel (v. 98), homonem
bis (v. 318. 903), homones semel (961), hesionam 111111(1.223)

in textum reccpIt. ipse Loranzius 1101111111 11 7101101111 singulis exem· ·

plis (v. 89. 308) ditavit. in Trinummo v. 1018 Ritschelius Bergkia
duce homenibus ct v. 1130 7111110111 (opusc. II p. 720) scripsit. non-
nulla alia eiusmodi Plauto reddita ab Usenero commemorantur.⁵⁹
postremo Novius com. 88 11. graviorem illam formam usurpavit,
si vera est coniectura Ribbeckii in Novii reliquiis 1011011111 pro 1101110
noa scribentis..

10111111111111111111.1113(157)169(256)60

1101111 v. 412(439), quod Bergkrus (symb. critp 78 sqq.)
pro genet ivo babet. hoc idern siguificare 11 nocta adverbium val
iude apparet, quod ablativo iaci respondet quaa sententia iusuper
confirmat tur Macrobiit testimonio (Ι4, 19) 1 Gallio (VIII l lemm.)
peti 0· decemviri 11 XII 1011111 causito ctissime 101 pro uoc 1111111111

.11” aaa fartum faxsit (tab 11118111). accedit Lucilii versus

(ΙΙΙ 22 M.) hirec media remis Palinurum peracuto 1101111011111111110
loci Plaut' uni. Asin. 579 1101(1101111111; 1011111111)11001111111001
Triu. 864 quc 1101 (moa libri; 101 Scaliger) forulum 011111.

lapi in v. 390 (421) pro lapide. cui formae testimonio 111 unus

⁵⁹ 14111473. Aul. lll. Cas. llI 2, 22. Bacch. 573. Poen. 671. Stich, 171.
v. Ureueri proceru. ind. schol. Gryplrisw. 1111. 1866 p. 93 Ritschelii
opusc. ΙΙ p. 493. ⁶⁰ v. Nauium l. l. 1² p. 679 sq, apud quern tamen
desidero bos locos: Plauti Amph. 412 nocta lrac; 40411731 Iac nocta,
Laberii 69 R. 1111 nocta (sic Quicheratius3 nocte libri), Gellii VIII l
lemmate besterna noctu.

 

