...21-

5. Aduerbia.

10001001 in versibus 22 (23) 01 522 (538) pro deiude in tem·
pore designando. fortasse eadem ratione accipienda est locutio illa
in saturarum versu 3 (5) accedunt tres versus Lucretii (V 437.
741. 791), post quem neruo 10110 1001 de tempore dixisse videtur.
nam in Arateis a Cicerone conversis, ubi duodecim zodiaci signa
enumerantur, versum 327 (573) umidus 10110 1001 mutaret aquarius
orbe ita interpretor, 111 verbis iude loer' caeli locus notetur.

parumper in versibus 54 (46). 74 (60). 443 (62). 214 (210)
pro 0110 00 uelociter. sic enim 000001001010101154(46)Νο11111111

p. 378, le 0001111 vocem illam accipiemus, sed etiam 001011010οἱ0, ι

ae praecipue in versu 74 (60), ubi verbs campos celeri passu per·
meuse parumper aliam interpretationem non admittunt. apud alios
eius usus exempla plane desunt. narn quod dicit Vergilius Aen.
VI 382 pulsusque parumper eorde detor, explicandum est dolor paule
post rediturus. nec vero Handio (Τ1110. IV p. 404 sq.) astipulabimur
parumper umquam 0110 significavisse prorsus neganti. immo in Ennii
versibus supra allatis non dubium est quin trita et principalis⁴³ huius
adverbii notio per breue leupus ita sit immutata, ut idem *valeat ac
1110111 tempore.

traeliru in v. 418 (442) pro paulatim. qua ratione praeter
Ennium unus Lucretius bis hac voco utitur, cum ait: (ceruimus) per
artus ire alios tractim pelidr' uestipia leli (111529 sq.) 01010500)
rudeutcs corpora tractim (71 118). 013100001000010107011001110111111
Maium VII p. 583b tractim, leute.

quippe in versibus 357 (379) 01 394 (430) pro 11011101. 111-
solantem 1100000001 nemo testatur nisi Festus p. 257⁸, 21 quippe
0110160010 putaui (1001010011οη 0010111οἱ010)1001000100011100100
l. XI .· quippe soleat repes omues iu rebus scrupula· 101001 l. XVI:
quippe uetusta uirum uere est 00110 bella moueri; 11001011101011110100.45

Iam adicio nonnullaslocutiones ad hanc quaestionem pertinentes,
ac primum quidem ita comparatas, ut ab Ennio ipso inventae esse
videantur, deinde eas, quas ab aliis imitatione poeta ascivit aut ex
usu communi aequalium recepit.

Hellesponto peutera eouteudit iu alte in v. 371 (404). arcus
imago poetae animo obversatur, cum hac insolita locutione utitur.

aedificaret uorueu in v. 404 (435). complures viri docti in
his verbis offenderunt, quod commoda sententia 010 uon alliceretur.
alii igitur alia proposuerunt, ex quibus Vahleni (111110. Rhen. XVI
p. 576) 1111001010 ab ipso postca reiectum 0011100001 000100 01100110
praeterire nolim. minus etiam dubitationis quam insolitum acuilieaul
haberet 0091110001, quodetiam in Ennii fabulis (trag. 68 R. = lab.
182 Μ.) invenitur. nsque tamen emendatione 0111100000 puto. etenim

⁴⁴ v. Pollii stud. etym. 1² p. 4681 Corsseni de pronunt. 11² p. 852;
ef. p. 300 ann. ⁴⁵ de singulari illa quippe vocabuli significatione ex—
plicanda Ribbeckius disserit de partic. Lat. p. 17011.; v. 0110010οΜ11οΙ-
lerum ad Festi p. 399, 0010000110 de pronunt.11²p. 846.

 

