-35-

semel apud Caecilium (v. 131) pro traditis formis 0 littera carentibus
restituit.

Dubius est ablativus quodcum, quem Ritschelius (nov. excurs.
Plaut. p. 55 sq.; cf. p. 103) in 1. 239 (294) Gellii codicum scripturis
(111001111Τ11001100100100011ος quod oum Regin.; quodcum ceteri)
indicari existimavit. nam praeterquam quod illud d metri necessitate
non exigitur (v. LMuelleri comm. p. 191), id maxime dubitationem
movet, quod impertiendi verbe, ubi res accusativo exprimitur, per-
sona dativo casu apponi solet.

4. Verba.

fiere infinitivus in v. 15 (9). [1011 in omnibus libris legitur,
doro Ilbergius (edit. l. Ip. 17) egregia emendatione restituit. etenim
et metro forma fiere postulatur et hcc grammatici testimonio (Maur.
exc. Bob. V p. 645, 8 Κ.) fulcitur: u 11010161001610101; sod 11661
“ usus 011101 0111116111 (dom 01111 1110111111), Eamus 101101 11 X
0110111111 dere 011111, 101 11011. reliqui loci, quibus forma doro anti-
quissima a viris doctis deprehensa est, aNeuio (1. 1. 11² p. 334)
indicantur. disseruit autem de infinitivis [1010 01 fieri inprimis
Luangiusffl, qui etiamdum activi infinitivi formam esse demonstravit,
ita ut 11010 01 siem pro antiquiore 116101 pari iure posita scribendi
tantum ratione inter se differant.
11161011 in 1. 301 (339) pro ludomur.⁷¹

spoliantur deponens in 1. 600 (511); 1. Nauium l. l. p. 2833
cf. p. 332. nonnulli viri docti ex vetustis Donati editionibus cu·
spoliamur receperunt, quod in initio hexametri una syllaba desi-
deratur. sed obstant verba grammaticorum Ennii versum comme-

1)ξοηῇἵῖιῖ (de Nonii loco corrupto p. 480, 9 1. Ribbeckium ad
an. .

potestur in 1. 594 (inc. sed. rel. XVI).⁷²

purim pro parcre in 1. 10 (122) vetustiore consuetudine
pariendi verbum non solum tertiae sed etiam quartae coniuga-
tionis formas admisisse intellegimus er grammaticorum locis, quoe,
cum apud Nauium (1. 1. p. 415) non pleni exhibeantur, iam
ascribo: Diomedis Ι p. 383, 5 Κ. opud 1010101 parire dictum
reperimus, ut opud Erucium ...3 Prisc. 1Ι p. 401, 2 H. (pario)
opud autiquissu'mos quodue couiuqotc'om's doda'uou'ouom 11161111,
murus . . .; p. 500, 19 uetustissimi 101101 01 secuudum quomam
comupou'ouom 100 (10110)1101111000 incommodum mmm ...ς p. 540,6
(porto), quod uetustissimi 101 solum scmudum 10111011 sod 011011
secumdum quartum comuqotiouem dedicabam· uudc Euodus . . .;

Ι- ⁷⁰ denkschriften der Wiener akad., philos-hist. classe X a. 1860
p. 19 sqq.·‚ v. etiam Ebeliom in Kuhnii diurn, V p. 1893 Schweizerum ibd.

VI p. 446, ⁷¹ v. Nauium l. l. 11² p, 2943 sed praeter locos ibi allatos ⁴

cf. Donatus IV p. 383, 18 Κ.; 0101100110 V p. 59, 73 Consentius V
p. 369, 12; Marius Plotius Sao. VI p. 429, 33. 450, 8. 452, 10. ⁷² v.
Nauium l. 1, p. 6033 sed cf. Diomedes 1 p. 441, 19 K.; Donatus lV
p. 396, 7; Consentius V p¹ 388, 7.

3*

 

