-34-

non compositi Enniana tantum exempla, compositae vocis sapsa 011010
Ρο001100001 (v. 324 R.) profert. verum alibi quoque talium forma·
rum vestigia viri docti deprehenderunt. ac primum quidem in lege
XII tabularum 7, ‘I Sch. pro codIcum 10011001100111001111111011100(1101),
insamdilnpidcs . . . 011111 (Victor), dionisam lapr'des sunt (Ursin.)
Mommsenus (100011000011.Βο101. a. 1884 p. 85) ni sum dilapidas·
01111 egregia emendatione reposuit (v. Schoellii leg. 0110110000).
deinde in legibus sacris apud Ciceronem de leg. II 8, 21 libri ΗΒ
(v. Jordani symb. p. 232 000.) sisque pro 100110 101001, idemque
Vossiani A scriptura 1100110 10 100010 postia non obscure indicatur.
Vahlenus (epham. gymn. Austr. a. 1860 p. 18 00.) igitur Schoellio
(1.1. p. 61 sq.) probante 0100110 scripsit. hoc Jordanus (l. l. p. 247)
00110 10111100 argumento refutare studet, quod propter perversam in

archetypo verborum distinctionem procidentoisque 100110 potuerIt legi
0100110010000110. 1010 Plauti Truc. 159, ubi sumpstt scaiterc' codici·
bus B C D traditur, Schoellius sumpse 01111010 scribit accepta Bergkii

(symb. crit. p. 50) coniectura, quam ipse auctor postea (1. 1.) reiecit,
Buechelerus (ann. philol. 18120. 572) tamen probavit. deusuEnniano
hoc addendum est, ex formis vulgatis in annalibus praeter ts nomi·
nativum unicam 000 v. concerto 110111, 0010 00010110 Ennii poematis
antiquissimae 11100 formae alienae fuisse videantur.

10110111 00101ού1νο0 siugularis masculini in v. 468 (560). 110
hac vetustiore pronominis compositi 101010 RItschelius⁸⁰ uberius
disseruit.

1000000000011100 pluralis in v. 233 (294). demonstrativi pro·
nominis lu'c 11000100 formas in 00 exeuntes s 1111010 non antecedente
medio sere saeculo 01110 septimo cx 000 evanuisse primus Ritschelius
(opusc. IV p. 89. 132 000 v. Corssenum de pronunt. 11² p. 6033 addit.
p. 89 sqq.) titulorum exemplis demonstravit. haec collegit Neuius
(l. 1. p. 203 000.), 00100 copiis adicio 10110010111010 (CIL. X 2 ·
n. 8236), quem Mommsenus 000001110 01101101 Do tribuit, et heico
10 inscriptione (0101111040111101110 aetatis. ab eodeni Neuio
praebentur quae grammatici de eiusmodi formis protulerunt, 011001
omnes, quibus illae libris manu scriptis traduntur. subiungit vir
doctissimus nonnulla exempla, quae RItschelii (opusc. V p. 415) alio-
rumque coniecturis debentur. 01110 solum commemoro Ennianum
(1101011. 11 = sat. 44 Μ.) trueco proptor pro 11011110 1100 propter matri
causa aVahleno scriptum. sed 0110 addo, quaein Neuii libro 11001·
derantur. nam LMuellerus (de 1010011. p. 442)11000010111111 An-
dronici tragoediis v. 811, 110010001111100 in Lucilii fragmentis (XI 27.
IX 62. XXIX 38) 000110 1111011101 0001011101010 00110011. 01 1111100111οε
1100 110 apudAccium (trag. 122. 439), semel apud Turpilium (v. 140),
1111100 001001 apud Laberium (v. 21), 110000010100111010 singularis

-. ..—

⁶⁹ opusc. IV p. 313 000. (cs. p. 138 00. 385. II p. 4323 Ribbeckium
ann. philol. 1858 p. 181); v. Bueclrelerum ‹lc ‹lecl.² p. 28 00.; Nauium
de formis 11² p. 138.

 

