-27-

Omitto voces imminutas do in v. 563 (553), cael iu v. 561 (554),
111 in v. 451 (555). 11 saturas enirn lusus illi grammatici relegandi
osse videntur (1. Ribbeckium 1111111111. X p. 289).

111111153 11 11111111 184 (180) 1127511. sio utroque loco
scribendum est (Pprrms, Pprrl, Pbprrms libri) secundum Ciceronis
testimonium (orat. 48,160); Burrum 1111111111111, numquam
Pprrbam . . ipsias antiqui declarant libri: mec emim Graecam litteram
adhibebant eqs. adice duos alios locos huc spectantes: Quintil. I
4, 15 b qaoque in locam aliarum dedimus aliqnando, 11111 Burrus et
Brmpes et Belema3 Terent. Scauri p. 14, 5 Κ.11111(111)Ρ1111111,
antiqui Burrum (bprrmm libri3 corr. Putschius). eodem modo scribe-
batorEnnii temporibus adiectivum barras, cuius notio 1111111111111154
definitur.

Pariter antiquiorem 1 litterae pro Graeca υ ponendae consuetu-
dinem in annalibus v. 38 (30) in nomine Earadica cerni Rib-
heekius (ann. phil. 1857 p. 316) ostendit. idem formas Olumpam
iu v. 1 (1), 0111111 in v. 198 (193), 01111111 in v. 442 (482),
0111111 1. 31 (17), Libaam inv. 303 (273), 01111111 11
v. 326 (342), 1111111111(11111111111111111, quem v. opusc. II
p. 479 sqq.) in 1. 328 (344) contra librorum scripturam Ennii·
annalibus restituit.

1111 in v. 562 (269) 11 fraudes in v. 266 (268). 1111111111-
mis frondis vocem 1 vocali scriptam grammatici his locis tribuunt:
Charisius Ι p. 130, 29 Κ. fras, 11111111, 111111111111111 est de·
elimatam . . 111 frondes eqs.; Prisc. ΙΙ p. 26, 25 Η. malta cetastis-
simi etiam 11 11111111111111111111111111111. fraudes, 111 11111111
Velius Longus p. 49, 15 Κ. 1111111 confusas o et 1 litteras 1111111
. . 11 maltis etiam 1111111111 uariae samt scripturae, 11. ‚frondes
fraudes (11. Ausonii technop. 161). exemplis talium formarum a
Schuchardtio ((11 vocal. ling. Lat. vulg. ΙΙ p. 116. 118) 11 a Cors-
. peno (do 1111111ΙΙ2 p. 185) compositis framdifercs ex Naevii tabulis
25 R.) adicias.

moeros⁵⁵ inv. 376 (405). muri nomon, 11111 cetera exempla
iu annalibus sunt haee: 1111111 v. 599 (501), muro v. 29 (98), maris
dativus v. 558 Μ., maros v. 190. 391527 (181422. 519), maris
ablativus v. 294 (327), 11 diphthongo scriptum praeterea in duobus
titulis et in vetustis apud Varronem formulis occurrit, quos locos
Corssenus (1. l. 111, 704; 11. p. 708. 372) composuit. verum hoc
notandum 111, alteram (011. In. 617) illarum inscriptionum, in qui·

⁶³ v. Ritsohelii opusc. lv p. 146 sqq. (1112321111. 235 sq. 618111).
ΙΙ 1. 477 sqq. (cf. p. 72211, 725. parergon p. 410); v. Corsseuum de
1111111111. 126 sq.; addit. p. 177 sq.; Curtium etym⁵ p. 4163 alios,
quos enumerat Saalfeldus tens. p. 195. ⁵⁴ v. Hildebrandi gloss.
p. 383 Loevrii prodr, 175111. sed glossis apud Hildebrandum hasce
adice: Pauli p. 36, 12 1111111111 potio . . a raso colore, quem barram
oooont; Philox. gloss. πυρρόν, 11111111; πυρρός, reseas (lege 111111),
rudricus, rufus, buras (fortasse birras), 511111. ⁵⁵ v. Ritsehelii opusc.

IV p. 168 (11. 1. 51). 765; Ribbeckium l. 1. p. 318; 01111111 addit. p. 78 sq.

 

